<!DOCTYPE html>
<html dir="ltr" lang="en-US"><head><!-- Created by Artisteer v4.1.0.60046 -->
    <meta charset="utf-8">
    <title>Начало</title>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no, width = device-width">

    <!--[if lt IE 9]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <link rel="stylesheet" href="style.css" media="screen">
    <!--[if lte IE 7]><link rel="stylesheet" href="style.ie7.css" media="screen" /><![endif]-->
    <link rel="stylesheet" href="style.responsive.css" media="all">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans|Arvo&amp;subset=latin">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="jquery.js"></script>
    <script src="script.js"></script>
    <script src="script.responsive.js"></script>



<script>jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainer39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigator39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainer71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigator71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr"),
                helper: helper                
            });
        });
    }
});
jQuery(function($) {
    'use strict';
    if ($.fn.slider) {
        $(".art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1").each(function () {
            var slideContainer = $(this), tmp;
            var inner = $(".art-slider-inner", slideContainer);
            var helper = null;

            if ($.support.transition) {
                helper = new BackgroundHelper();
                helper.init("fade", "next", $(".art-slide-item", inner).first().css($.support.transition.prefix + "transition-duration"));
                inner.children().each(function () {
                    helper.processSlide($(this));
                });

            }


            inner.children().eq(0).addClass("active");
            slideContainer.slider({
                pause: 2600,
                speed: 600,
                repeat: true,
                animation: "fade",
                direction: "next",
                navigator: slideContainer.siblings(".art-slidenavigatorEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1"),
                helper: helper                
            });
        });
    }
});
</script><style>

.art-slidecontainer39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr {
    position: relative;
        width: 230px;
    height: 164px;
        }

.art-slidecontainer39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr .art-slide-item
{

}



.art-slidecontainer39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainer39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr .active, .art-slidecontainer39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr .next, .art-slidecontainer39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr .prev {
    display: block;
}

.art-slidecontainer39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr .active {
    opacity: 1;
}

.art-slidecontainer39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr .next, .art-slidecontainer39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr .prev {
    width: 100%;
}

.art-slidecontainer39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr .next.forward, .art-slidecontainer39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr .prev.back {
    opacity: 1;
}

.art-slidecontainer39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr .active.forward {
    opacity: 0;
}

.art-slidecontainer39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr .active.back {
    opacity: 0;
}


.art-slide39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr0 {
    background-image:  url('images/slide39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr0.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr1 {
    background-image:  url('images/slide39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr1.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigator39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 140px;
  left: 80.87%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigator39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr
{
background: #A4BFD0;background: linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigator39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr > a
{
background: #4C7994;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr > a.active
{
background: #7BB3CC;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr > a:hover
{
background: #4087A5;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainer71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr {
    position: relative;
        width: 230px;
    height: 164px;
        }

.art-slidecontainer71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr .art-slide-item
{

}



.art-slidecontainer71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainer71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr .active, .art-slidecontainer71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr .next, .art-slidecontainer71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr .prev {
    display: block;
}

.art-slidecontainer71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr .active {
    opacity: 1;
}

.art-slidecontainer71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr .next, .art-slidecontainer71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr .prev {
    width: 100%;
}

.art-slidecontainer71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr .next.forward, .art-slidecontainer71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr .prev.back {
    opacity: 1;
}

.art-slidecontainer71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr .active.forward {
    opacity: 0;
}

.art-slidecontainer71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr .active.back {
    opacity: 0;
}


.art-slide71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr0 {
    background-image:  url('images/slide71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr0.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slide71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr1 {
    background-image:  url('images/slide71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr1.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigator71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 140px;
  left: 80.87%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigator71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr
{
background: #A4BFD0;background: linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigator71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr > a
{
background: #4C7994;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr > a.active
{
background: #7BB3CC;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigator71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr > a:hover
{
background: #4087A5;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr {
    position: relative;
        width: 230px;
    height: 164px;
        }

.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr .art-slide-item
{

}



.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr .active, .art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr .next, .art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr .prev {
    display: block;
}

.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr .active {
    opacity: 1;
}

.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr .next, .art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr .prev {
    width: 100%;
}

.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr .next.forward, .art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr .prev.back {
    opacity: 1;
}

.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr .active.forward {
    opacity: 0;
}

.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr .active.back {
    opacity: 0;
}


.art-slideEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr0 {
    background-image:  url('images/slideEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr0.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 {
    background-image:  url('images/slideEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 140px;
  left: 80.87%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr
{
background: #A4BFD0;background: linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr > a
{
background: #4C7994;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr > a.active
{
background: #7BB3CC;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr > a:hover
{
background: #4087A5;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 {
    position: relative;
        width: 230px;
    height: 164px;
        }

.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 .art-slide-item
{

}



.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 .art-slide-item {
    -webkit-transition: 600ms ease-in-out opacity;
    -moz-transition: 600ms ease-in-out opacity;
    -ms-transition: 600ms ease-in-out opacity;
    -o-transition: 600ms ease-in-out opacity;
    transition: 600ms ease-in-out opacity;
    position: absolute;
    display: none;
	left: 0;
	top: 0;
	opacity: 0;
    width:  100%;
    height: 100%;
}

.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 .active, .art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 .next, .art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 .prev {
    display: block;
}

.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 .active {
    opacity: 1;
}

.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 .next, .art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 .prev {
    width: 100%;
}

.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 .next.forward, .art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 .prev.back {
    opacity: 1;
}

.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 .active.forward {
    opacity: 0;
}

.art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 .active.back {
    opacity: 0;
}


.art-slideEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr10 {
    background-image:  url('images/slideEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr10.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}
.art-slideEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr11 {
    background-image:  url('images/slideEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr11.jpg');
        background-size:  100%;
        background-position:  0 0;
    background-repeat: no-repeat;
}


.art-slidenavigatorEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 {
  display: inline-block;
  position: absolute;
  direction: ltr !important;
  top: 140px;
  left: 80.87%;
  z-index: 101;
  line-height: 0 !important;
  -webkit-background-origin: border !important;
  -moz-background-origin: border !important;
  background-origin: border-box !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-align: center;
    white-space: nowrap;
    }
.art-slidenavigatorEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1
{
background: #A4BFD0;background: linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: -webkit-linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: -moz-linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: -o-linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: -ms-linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;background: linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;-svg-background: linear-gradient(top, rgba(218, 229, 236, 0.6) 0, rgba(110, 154, 180, 0.6) 100%) no-repeat;
-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;


padding:7px;





}
.art-slidenavigatorEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 > a
{
background: #4C7994;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 > a.active
{
background: #7BB3CC;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}
.art-slidenavigatorEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1 > a:hover
{
background: #4087A5;
-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;



margin:0 10px 0 0;

width: 10px;

height: 10px;
}

</style></head>
<body>
<div id="art-main">
<header class="art-header">

    <div class="art-shapes">
        
            </div>

<h1 class="art-headline" data-left="49.57%">
    <a href="#">MOOD WAVE</a>
</h1>
<h2 class="art-slogan" data-left="55.15%">Սարո մարգարյան կարեն կարճիկյան</h2>





                        
                    
</header>
<nav class="art-nav">
    <div class="art-nav-inner">
    <ul class="art-hmenu"><li><a href="տեսականիներ.html" class="active">տեսականիներ</a></li><li><a href="կապնվելու-միջոց.html">կապնվելու միջոց</a></li></ul> 
        </div>
    </nav>
<div class="art-sheet clearfix">
            <div class="art-layout-wrapper">
                <div class="art-content-layout">
                    <div class="art-content-layout-row">
                        <div class="art-layout-cell art-sidebar1"><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">որոնում</h3>
        </div>
        <div class="art-blockcontent"><div>
  <form action="#" class="art-search" method="get" name="searchform">
    <input type="text" value="" name="s" />
    <input type="submit" value="Search" name="search" class="art-search-button" />
  </form>
</div></div>
</div><div class="art-block clearfix">
        <div class="art-blockheader">
            <h3 class="t">подписка</h3>
        </div>
        <div class="art-blockcontent"><p><a href="#" title="RSS"><img width="32" height="32" alt="" src="images/rss_32.png" class=""></a><a href="#" title="Facebook"><img width="32" height="32" alt="" src="images/facebook_32.png" class=""></a><a href="#" title="Twitter"><img width="32" height="32" alt="" src="images/twitter_32.png" class=""></a><a href="#" title="Flickr"><img width="32" height="32" alt="" src="images/flickr_32.png"></a><a href="#" title="YouTube"><img width="32" height="32" alt="" src="images/youtube_32.png" class=""></a></p></div>
</div></div>
                        <div class="art-layout-cell art-content"><article class="art-post art-article">
                                
                                <div class="art-postcontent art-postcontent-0 clearfix"><div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <h1 style="text-align: center;"><span style="font-style: italic; text-shadow: rgba(153, 153, 153, 0.792969) 0.7px 0.7px 0px, rgba(140, 140, 140, 0.792969) 1.4px 1.4px 0px, rgba(122, 122, 122, 0.496094) 2.1px 2.1px 1px, rgba(107, 107, 107, 0.496094) 2.8px 2.8px 0px, rgba(92, 92, 92, 0.496094) 3.5px 3.5px 0px; font-size: 26px; color: #000000;">Հրավառություն</span></h1><p></p><div id="39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr" style="position: relative; display: inline-block; z-index: 0; margin: 10px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainer39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr" data-width="230" data-height="164">
    <div class="art-slider-inner">
<a class="art-slide-item art-slide39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr0" >

</a>
<a class="art-slide-item art-slide39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr1" >

</a>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigator39241B2F323222328B5FB8F1013404A0E5BD4BD571BFC96795pimgpsh_thumbnail_win_distr" data-left="80.87">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
         
         
         
        <p>&nbsp;<span style="font-size: 22px; text-shadow: rgb(255, 255, 255) 1px 0px 0px, rgb(255, 255, 255) -1px 0px 0px, rgb(255, 255, 255) 0px -1px 0px, rgb(255, 255, 255) 0px 1px 0px, rgb(0, 0, 0) 0px 0px 10px;">մանրամասների համար զանգահարել, գինը և քանակը պայմանագրային</span></p><p><br></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <h1 style="text-align: center;"><span style="font-size: 28px; font-style: italic; color: rgb(0, 0, 0); text-shadow: rgba(153, 153, 153, 0.792969) 0.7px 0.7px 0px, rgba(140, 140, 140, 0.792969) 1.4px 1.4px 0px, rgba(122, 122, 122, 0.496094) 2.1px 2.1px 1px, rgba(107, 107, 107, 0.496094) 2.8px 2.8px 0px, rgba(92, 92, 92, 0.496094) 3.5px 3.5px 0px;">Կանֆիծի և քամու ագրեգատ</span></h1><p style="text-align: center;"></p><div id="71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr" style="position: relative; display: inline-block; z-index: 0; margin: 10px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainer71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr" data-width="230" data-height="164">
    <div class="art-slider-inner">
<a class="art-slide-item art-slide71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr0" >

</a>
<a class="art-slide-item art-slide71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr1" >

</a>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigator71074CFDDC9541DF57BAD5D47D3DED7D611DC58E05662F9F7Cpimgpsh_thumbnail_win_distr" data-left="80.87">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
         
         
        <p><br></p><p><span style="font-size: 20px; text-shadow: rgb(255, 255, 255) 1px 0px 0px, rgb(255, 255, 255) -1px 0px 0px, rgb(255, 255, 255) 0px -1px 0px, rgb(255, 255, 255) 0px 1px 0px, rgb(0, 0, 0) 0px 0px 10px;">գինը 20.000 դրամ մանրամասների համար զանգահարել &nbsp;</span></p>
    </div>
    </div>
</div>
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell" style="width: 100%" >
        <h1 style="text-align: center;"><span style="color: rgb(0, 0, 0); text-shadow: rgba(153, 153, 153, 0.792969) 0.7px 0.7px 0px, rgba(140, 140, 140, 0.792969) 1.4px 1.4px 0px, rgba(122, 122, 122, 0.496094) 2.1px 2.1px 1px, rgba(107, 107, 107, 0.496094) 2.8px 2.8px 0px, rgba(92, 92, 92, 0.496094) 3.5px 3.5px 0px; font-style: italic; font-size: 28px;">ծանր ծուխ</span></h1><div id="EFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr" style="position: relative; display: inline-block; z-index: 0; margin: 10px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr" data-width="230" data-height="164">
    <div class="art-slider-inner">
<a class="art-slide-item art-slideEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr0" >

</a>
<a class="art-slide-item art-slideEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1" >

</a>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr" data-left="80.87">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        
         
         
        <p><span style="text-shadow: rgb(255, 255, 255) 1px 0px 0px, rgb(255, 255, 255) -1px 0px 0px, rgb(255, 255, 255) 0px -1px 0px, rgb(255, 255, 255) 0px 1px 0px, rgb(0, 0, 0) 0px 0px 10px; font-size: 22px;">գինը &nbsp;50.000 դրամ &nbsp;մանրամասների համար զանգահարել&nbsp;</span></p><h1 style="text-align: center;"><span style="color: rgb(0, 0, 0); text-shadow: rgba(153, 153, 153, 0.792969) 0.7px 0.7px 0px, rgba(140, 140, 140, 0.792969) 1.4px 1.4px 0px, rgba(122, 122, 122, 0.496094) 2.1px 2.1px 1px, rgba(107, 107, 107, 0.496094) 2.8px 2.8px 0px, rgba(92, 92, 92, 0.496094) 3.5px 3.5px 0px; font-style: italic; font-size: 28px;">ծանր ծուխ</span></h1><div id="EFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1" style="position: relative; display: inline-block; z-index: 0; margin: 10px;  border-width: 0px;  " class="art-collage">
<div class="art-slider art-slidecontainerEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1" data-width="230" data-height="164">
    <div class="art-slider-inner">
<a class="art-slide-item art-slideEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr10" >

</a>
<a class="art-slide-item art-slideEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr11" >

</a>

    </div>
</div>
<div class="art-slidenavigator art-slidenavigatorEFF7D968E77F76D7BE316F4AC1F32221D735BA926BE8B2AAB4pimgpsh_thumbnail_win_distr1" data-left="80.87">
<a href="#" class="art-slidenavigatoritem"></a><a href="#" class="art-slidenavigatoritem"></a>
</div>



    </div>

        <p><span style="text-shadow: rgb(255, 255, 255) 1px 0px 0px, rgb(255, 255, 255) -1px 0px 0px, rgb(255, 255, 255) 0px -1px 0px, rgb(255, 255, 255) 0px 1px 0px, rgb(0, 0, 0) 0px 0px 10px; font-size: 22px;">գինը &nbsp;30.000 դրամ &nbsp;մանրամասների համար զանգահարել&nbsp;</span></p><p><span style="text-shadow: rgb(255, 255, 255) 1px 0px 0px, rgb(255, 255, 255) -1px 0px 0px, rgb(255, 255, 255) 0px -1px 0px, rgb(255, 255, 255) 0px 1px 0px, rgb(0, 0, 0) 0px 0px 10px; color: rgb(43, 69, 84); font-family: Arvo, Arial, 'Arial Unicode MS', Helvetica, sans-serif; font-size: 24px; line-height: 28px;"><br></span></p>
    </div>
    </div>
</div>
</div>
                                
                

</article></div>
                    </div>
                </div>
            </div>
    </div>
<footer class="art-footer">
  <div class="art-footer-inner">
<div class="art-content-layout">
    <div class="art-content-layout-row">
    <div class="art-layout-cell layout-item-0" style="width: 100%">
        <p>կապնվելու միջոց<a href="#"></a></p><p>Авторское право © 2016-2020. Все Права Защищены.</p><br>
    </div>
    </div>
</div>

    <p class="art-page-footer">
        <span id="art-footnote-links"><a href="http://www.artisteer.com/" target="_blank">Web Template</a> created with Artisteer.</span>
    </p>
  </div>
</footer>

</div>


</body></html>